# SkyTrust

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md
backend/: .dockerignore  .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  dependency-tree.txt  docker-compose.yml  pom.xml  项目架构说明.md
backend/.claude/: settings.local.json
backend/ai-service/: app.py
backend/pricing/: dispatch_task_generator.py  pricing_model.py
backend/scripts/db/: init.sql
backend/scripts/deploy/: deploy.sh
backend/src/main/java/com/skytrust/: SkyTrustApplication.java
backend/src/main/java/com/skytrust/advice/: GlobalResponseAdvice.java
backend/src/main/java/com/skytrust/common/: Result.java  ResultCode.java
backend/src/main/java/com/skytrust/common/utils/: BeanUtil.java  CaptchaUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  PasswordPolicyUtil.java  SecurityUtil.java  StringUtil.java
backend/src/main/java/com/skytrust/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  JwtProperties.java  MethodSecurityConfig.java  MqttConfig.java  MqttProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/skytrust/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/skytrust/controller/: AuthController.java  BlockchainTransactionController.java  DeviceController.java  DeviceTrackController.java  DictController.java  DictDataController.java  DictTypeController.java  ExampleController.java  FileUploadController.java  FlightRecordController.java  InsuranceController.java  IotController.java  LoginLogController.java  MenuController.java  PaymentController.java  QRCodeController.java  QualificationController.java  RentalOrderController.java  RoleController.java  RoleMenuController.java  SmartContractController.java  SystemConfigController.java  UserController.java  UserRoleController.java  WalletController.java
backend/src/main/java/com/skytrust/dto/: BlockchainTransactionDTO.java  CodeLoginDTO.java  DecryptPhoneDTO.java  DeviceDTO.java  DeviceTrackDTO.java  DictDataDTO.java  DictTypeDTO.java  FileUploadDTO.java  FlightRecordDTO.java  ForgotPasswordDTO.java  InsuranceDTO.java  LoginDTO.java  MenuDTO.java  PasswordUpdateDTO.java  PaymentDTO.java  RechargeDTO.java  RefreshTokenDTO.java  RegisterDTO.java  RentalOrderDTO.java  ResetPasswordDTO.java  RoleDTO.java  RoleMenuDTO.java  SendCodeDTO.java  SmartContractDTO.java  SystemConfigDTO.java  UserDTO.java  UserRoleDTO.java  WechatLoginDTO.java
backend/src/main/java/com/skytrust/entity/: BaseEntity.java  BlockchainTransaction.java  Device.java  DeviceTrack.java  DictData.java  DictType.java  FileInfo.java  FlightRecord.java  Insurance.java  LoginLog.java  Menu.java  Payment.java  RentalOrder.java  Role.java  RoleMenu.java  SmartContract.java  SystemConfig.java  User.java  UserRole.java  WalletTransaction.java
backend/src/main/java/com/skytrust/enums/: ConfigTypeEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  DeviceStatusEnum.java  LoginLogTypeEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
backend/src/main/java/com/skytrust/exception/: BlockchainException.java  BusinessException.java  ContractExecutionException.java  DeviceStatusException.java  FileUploadException.java  IoTException.java
backend/src/main/java/com/skytrust/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/skytrust/iot/: DeviceWebSocketHandler.java  MqttMessageListener.java  MqttPublisher.java
backend/src/main/java/com/skytrust/mapper/: BlockchainTransactionMapper.java  DeviceMapper.java  DeviceTrackMapper.java  DictDataMapper.java  DictTypeMapper.java  FileInfoMapper.java  FlightRecordMapper.java  InsuranceMapper.java  LoginLogMapper.java  MenuMapper.java  PaymentMapper.java  RentalOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SmartContractMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java  WalletTransactionMapper.java
backend/src/main/java/com/skytrust/security/permission/: CustomPermissionEvaluator.java
backend/src/main/java/com/skytrust/security/user/: CustomUserDetails.java
backend/src/main/java/com/skytrust/service/: AuthService.java  BlockchainTransactionService.java  DeviceService.java  DeviceTrackService.java  DictDataService.java  DictTypeService.java  FileUploadService.java  FlightRecordService.java  IService.java  InsuranceService.java  LoginLogService.java  MenuService.java  PaymentService.java  RentalOrderService.java  RoleMenuService.java  RoleService.java  SmartContractService.java  SystemConfigService.java  TokenBlacklistService.java  UserRoleService.java  UserService.java  WalletTransactionService.java
backend/src/main/java/com/skytrust/service/impl/: AuthServiceImpl.java  BaseService.java  BlockchainTransactionServiceImpl.java  DeviceServiceImpl.java  DeviceTrackServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  FileUploadServiceImpl.java  FlightRecordServiceImpl.java  InsuranceServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  PaymentServiceImpl.java  RentalOrderServiceImpl.java  RoleMenuServiceImpl.java  (+7 more)
backend/src/main/java/com/skytrust/vo/: BlockchainTransactionVO.java  CaptchaVO.java  DeviceTrackVO.java  DeviceVO.java  DictDataVO.java  DictTypeVO.java  FileVO.java  FlightRecordVO.java  InsuranceVO.java  LoginLogVO.java  LoginVO.java  MenuVO.java  PaymentVO.java  RentalOrderVO.java  RoleMenuVO.java  RoleVO.java  SmartContractVO.java  SystemConfigVO.java  UserRoleVO.java  UserVO.java  WalletTransactionVO.java  WalletVO.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/skytrust/config/: SecurityConfigIntegrationTest.java
backend/src/test/java/com/skytrust/controller/: IotControllerTest.java
backend/src/test/java/com/skytrust/service/: DeviceServiceImplTest.java  TokenBlacklistServiceImplTest.java
frontend/: .env  (+8 more)
(+127 files in other folders)
