[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.skytrust:skytrust-platform >-------------------
[INFO] Building SkyTrust轟훙샙묾權理줏혐욥졍틱憩 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ skytrust-platform ---
[INFO] com.skytrust:skytrust-platform:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.1:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.2.0:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.3.0.RELEASE:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.101.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.101.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.101.Final:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.6.0:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.2.0:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.2.0:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:3.2.0:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.1.1:compile
[INFO] |     +- org.springframework:spring-oxm:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-context-support:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.0:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.1:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.0:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.2.0:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.1:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.0:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.0:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.5.5:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.5:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:3.5.5:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.5:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-extension:jar:3.5.5:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.5.15:compile
[INFO] |  |  \- com.github.jsqlparser:jsqlparser:jar:4.6:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:2.1.2:compile
[INFO] |  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:6.1.1:compile
[INFO] +- org.redisson:redisson-spring-boot-starter:jar:3.27.0:compile
[INFO] |  +- org.redisson:redisson:jar:3.27.0:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.101.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.101.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.101.Final:compile
[INFO] |  |  +- io.netty:netty-resolver-dns:jar:4.1.101.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-dns:jar:4.1.101.Final:compile
[INFO] |  |  +- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- io.reactivex.rxjava3:rxjava:jar:3.1.8:compile
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling:jar:2.0.11.Final:compile
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.11.Final:compile
[INFO] |  |  +- com.esotericsoftware:kryo:jar:5.6.0:compile
[INFO] |  |  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
[INFO] |  |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.10:compile
[INFO] |  |  \- org.jodd:jodd-bean:jar:5.1.6:compile
[INFO] |  |     \- org.jodd:jodd-core:jar:5.1.6:compile
[INFO] |  \- org.redisson:redisson-spring-data-32:jar:3.27.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:provided
[INFO] +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] +- com.google.guava:guava:jar:32.1.3-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] +- com.alibaba:fastjson:jar:2.0.45:compile
[INFO] |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.45:compile
[INFO] |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.45:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.5:runtime
[INFO] +- io.minio:minio:jar:8.5.9:compile
[INFO] |  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.20:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.20:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.20:compile
[INFO] |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.20:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.26.0:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.15.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.0:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:3.1.0:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:3.1.0:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:2.0.4:compile
[INFO] |     \- com.rabbitmq:amqp-client:jar:5.19.0:compile
[INFO] +- org.eclipse.paho:org.eclipse.paho.client.mqttv3:jar:1.2.5:compile
[INFO] +- org.web3j:core:jar:4.10.2:compile
[INFO] |  +- org.web3j:abi:jar:4.10.2:compile
[INFO] |  |  \- org.web3j:utils:jar:4.10.2:compile
[INFO] |  +- org.web3j:crypto:jar:4.10.2:compile
[INFO] |  |  \- org.web3j:rlp:jar:4.10.2:compile
[INFO] |  +- org.web3j:tuples:jar:4.10.2:compile
[INFO] |  +- com.github.jnr:jnr-unixsocket:jar:0.38.17:compile
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.2.11:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.3.9:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.3.9:runtime
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:9.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:9.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:9.2:compile
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  +- com.github.jnr:jnr-constants:jar:0.10.3:compile
[INFO] |  |  +- com.github.jnr:jnr-enxio:jar:0.32.13:compile
[INFO] |  |  \- com.github.jnr:jnr-posix:jar:3.1.15:compile
[INFO] |  +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:compile
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.2:compile
[INFO] |  +- org.java-websocket:Java-WebSocket:jar:1.5.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  \- io.github.adraffy:ens-normalize:jar:0.1.2:compile
[INFO] +- com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:jar:4.5.0:compile
[INFO] |  +- com.github.xiaoymin:knife4j-core:jar:4.5.0:compile
[INFO] |  +- com.github.xiaoymin:knife4j-openapi3-ui:jar:4.5.0:compile
[INFO] |  \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile
[INFO] |     +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.3.0:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.3.0:compile
[INFO] |     |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.19:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.19:compile
[INFO] |     |        \- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.19:compile
[INFO] |     \- org.webjars:swagger-ui:jar:5.10.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:compile
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.2.0:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.2.0:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.2.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:3.2.0:runtime
[INFO]    \- org.springframework.boot:spring-boot:jar:3.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.918 s
[INFO] Finished at: 2026-04-06T17:22:59+08:00
[INFO] ------------------------------------------------------------------------
